
Inline image support of w3m
                                                              2002/02/04
                                                              H. Sakamoto
                                                              2002/10/16
                                                              H. Ito

Introduction

  This is the extension for w3m to support inline image.

Support

  * Display inline image (GIF,PNG,JPEG, etc.) on terminals
    (xterm,rxvt, etc.) of X11, Linux framebuffer device or
    terminals of Windows.
  * Support inline image of <img> tag.
    Support of attributes "width", "height", and "align".
  * Direct display of image file which header is "Content-type: image/*"
  * Support of <map> tag.
    Support of attributes "shape" and "coords" of <area> tag. 
  * Support of an attribute "ismap" of <img> tag.
    "w3m" adds coordinate of the cursor as ?<x>,<y> to url, and sends url.
  * Support of an attribute "type=image" of <input> tag.
    "w3m" sends coordinate of the cursor as <name>.x=<x>&<name>.y=<y>.
  * Asynchronous loading of image files.
  * Using cache of image file as pixmap.


Key functions

  DISPLAY_IMAGE
      Restart loading and drawing of images.
  STOP_IMAGE
      Stop loading and drawing of images in the current buffer.
  SET_OPTION  display_image=toggle
      Toggle loading and drawing of images.

  These functions are not keybinded as default.
  Specify the following keymaps in ~/.w3m/keymap.
      keymap  X    DISPLAY_IMAGE
      keymap  C-c  STOP_IMAGE
      keyamp  t    SET_OPTION  display_image=toggle

Commandline options

  -ppc <pixel>
      # of pixels per character. The default value is automatically
      detected. Must fit the width of font of terminal.
  -ppl <pixel>
      # of pixels per character. The default value is automatically
      detected. Must fit the height of font of terminal.

Option panel

  pixel_per_char
      # of pixels per character. The default value is automatically
      detected. Must fit the width of font of terminal.
  pixel_per_line
      # of pixels per character. The default value is automatically
      detected. Must fit the height of font of terminal.
  display_image
      Display of inline image. The default is ON.
  auto_image
      Automatic loading of inline image. The default is ON.
      If it is OFF, loading starts with a command DISPLAY_IMAGE.
  max_load_image
      Maximum process for downloading of inline image. The default is 4.
      1 to 8 can be set.
  ext_image_viewer
      Use external image viewer, when a command VIEW_IMAGE or
      view of image file which header is "Content-type: image/*".
      The default is ON. If it is OFF, the image is directly displayed.
  image_scale
      Scale of image (%). The default value is 100(%).
  imgdisplay
      External command to display image. The default value is "feh".

Required packages

  * X11, Imlib2

-------------------------------------------
Hironori Sakamoto <hsaka@mth.biglobe.ne.jp>
 http://www2u.biglobe.ne.jp/~hsaka/
